# Texter

## Python3

## Twilio Customer & Developer Conference

Unlimited text message.

supported all country code.

this code is not fully owned. main code was from
https://www.twilio.com rewrite by johnsmith80. running
in python3 request

First signup on https://www.twilio.com after signing up and configuring it
add your phone number. after the setup. open the texter.py 

	nano texter.py

Then copy and paste the following requirements. You can find then in the Settings

	account_sid = 'ACCOUNT SID'
  	auth_token = 'AUTH TOKEN'
  	myPhone = 'Real_Number'
  	TwilioNumber = 'Trial_Number'

## Good to Go.

	git clone
	cd Texter
	python3 -m pip install -r requirements.txt
	python3 texter.py
